Errata.

Pag. 1 apparat. ad vers. 11,12 pro distiqcc. g lege Zg.
27 „ cetert „ .

2 Ἡ ’Π

π n

11 3 11 n rr 9 n 57 ⁷⁷ '⁸

ᾖ not. „ ,. 31 „ C. 1. 7. 1. „ C. 1. q. 1.

„ 1 apparat. ,. „ 20 „ bc „ bce.

„ ¹4 „ „ „ 33 w abi „ alys.

„ 14 „ ‚ „ 33 „ cejf · „ ce. ⁸

„ 17 ‚, η ‚, 17 „ sordlbus ‚, sord. ceterz.

„ 18 n ,, „ 1 ,, 34. mendicum „ 1. mendicum.
η 28 „ „ „ 23 „ ceteri „ Ιι,

,,, 28 ,, „ ., 23 „ qui om. „ qui i.

„ 40 in calce adde notam: De Papa af. Addenda.

Π 42 1101. ad vers, 21V1‘ractatus De Papa delendum est.

„ 51 not. pro 25 lege 29.

„ 62 ⁷⁷ ad vers. 13 „ c. 7, C. 1 „ c. 7, C. 1.

,, 68 ‚‚ ‚‚ Ἠ 7 η Angfici „ Angliao

„ 73 apparat. „ „ 9 „ al. m. cini „ αΙ. m. dh.

37 73 Ποῖ· 71 n Q n ib' 77 ¹0⁸

„ 73 Ἡ ,, „ 18 „ 79 , . η 7¹: ,

„ 81 apparat. „ „ 13 Π re1 ez, regum e ῃ ren et. regum c.
ἥ 81 ,. η ,, 24 lege d, querit af.

„ 85 ,, ‚7 „ 1 adde Eboracensem om. b.

‚‚ 92 „ π „ 7 pro spptio lege spatio.

,, 100 „ „ ‚‚ 20 adde a Jetro om b

„ 103 Ἠ „ „ 16 pro agi iu marg. lege agi, a in marg.
,, ¹04 „ „ „ 3, 4 pro aceg lege ace. 7
,, 104 ῃ „ „ 3, 4 „ corr. in servi lege corr. ex serm.
„ ¹04 „ „ Ἰ, 7 „ suscept. h lege d.

„ 110 „ „ π 25, 26 pro hess lege bcqf.

„ 112 7, „ ,, 14, 15 Π omsg lege om. g.

