12& INDEX OF QUOTA'HONS.

ΙΙΙ. Other Quotations.

WyDcclzlfeivili DominiO, ὃ.
De Euchamsna, 110.
De Potestate Papae (De Papa).
De4l{’eg5i9s' Officio (De Rege),

Beda the Venerable, 85. Guilelmus Parisiensis, 8 and

Bernard, St., 2. note, 11, 12.

Brown &Fasciculusffi 833 note. , (ΞμΞΙΕΙΠῚΗΞ Peraldus. 8 and ποις.

Εεε-ῐέεηόεέε Polychromcon, 32} Ηιβδεὲεη s Polychronicon 33. 50,
3 ν . .

Chrysosmm, 22, 81. Isidorus, St., 76.

Council of Laodicea, 19. Jerome, St., 71.

Ducange, 84 note. Thomas Aquinas, St., 14 and

Gregory, St., 3, 4, 7, 11, 79. note.

Grosseteste, 88, 103. l Walsingham, 68.

 

 

 

Debuveritate Sacrae Scrip-
turae‚ 68.
Sermones, 106.

 

