Index of QuotationS.

Ι. Quotations from scripture.

Genesis xlx, , p. 12.
Exodus 111 auc? lV, p. 53.
μ XII. 22, p. 12.

— XVIII, 18, p. 53.

— XVIII, 21. p. 100.
Leviticus XIII, p. 100.

ψ XXI, p. ,¹00-

— XXI. 21, p. 111.

-— XXIV, 16, p. 101.
Numbers V, 2, p. 61.

— VIII, 9, p. 42.

— XII, 10, p. οι. -

— XII, 11, 12, p. (η.

— XXVII, 18, p. 41.

I. Kings VIII, 6 et seq„ p. 47.
111. ngs VIII, p. 76.

—- XIII, 33. 34, p. 9.

IV. Kings V, 27, p. 9.

- V, 20, p. 60.

— V, 22, p. 60.

— V 26. 27, p. 61.

Tobit XL, 7, p. 93.

Job 11, 19, p. 112.

Psalms LXVIII, 10, p. ιι.
Proverbs XIV, 34, p 7.
Ecclesiastes IV, 17,5p. 26.
CaptIcIes V, 12, p. .
W1sd0m V, 21, p. 97..
lsaiah VI, 5, p. 107.

— XXXIII, 15, p. 3.

-- LV, 1, p. 2.

-— LXI, 6. pl. 7⁰- ⁴
Jeremiah X II, 1, p. 20.
— XXXI, 21, p. 38.
Ezekiel XXXIV, 10-13‚ p. ¹04·
-— XXXIV. 11, p. 104.
Daniel XIV, 29 et seq. p. 100.
Hosea IV 8, p. 11.

 

Hosea XIII, 11, p. 47.
MaIachi Ι, ιο, p. 74.

ff. ΙἈΙΔέιΞῖῑεΡὺ-εὲἓἸῖἒο, p. 13.
Matthew V, 13, p. 113.
ἶ VI, ¹17'e?¹s<?<{4.'p. 90.
— VI, 25 et seq. p. 84.
: ζΙΙἒς 5, p. 995 8

- 31:15‚p,3.⁴.;.¹“ ⁰·

Ξ {5:512 Ξῖ 230.

ἶ {VIi1231'59p 613649¹'
—- XVIII: ¹7: p.. 19·-

— XX. 20 ἃ seq. p. 44.

·- XXI 12, p. Q.

- XXIV, 12, p. ¹4-
- XXIV, 24, p. 69.
ῇείἳὲἑέἶι ¹42 ¹51 ‘³23³‘
7 4³* p 7!

ILuISKe 161ζ ἐμὲ, 11.
L {}1,¹34.¹>,;.¹3;,.
—- XIV, 33, p. 113. Ι
John II, 1, 2, p. 4, 5.
-- 13, et seq., p. 9.
; ἰέῑ ᾆξ’, ss: ἑξ,-
- IV, 8, p. ι5,
Ξ XI 71’69⁷ p1013.

, , p
—— XIX, 7, p. 101.
— XX, 20, p. 12.
-

7 9 p

 

Acts IV, 32, p. 85.

— V, , . 100.

— VII , ιὲ, p. 25.

- VIII, 20, p. 12, 67.

— IX, 2, p. 39.

- XV, 5 et seq„ p. 76.

— XV, 36. p. 49. -

Romans ΙΙΙ, 8, p. 29, 91, 90.

— VIII, 14, p. 40.

—— VIII, 38, p. 89.

—- XIV,-22, 23, p. 48.

- XV, 18, p. So. ..

I Corinthians III, 9, p. 1035.

l Corinthians IX, 11, p. 10.

— lx, 9, p. 108.

—- XII, 4, p. 46.

- XIV, 20, p. 10 .

II. quimhians XIII, 10, p. 110

Galanans 1, 8, p. 77.

— l, ι5, p. 77.

Ξ &17,-1¹16 ff& ἕξει, p. 38.

— VI, 5, p. 106.

- VI, 7. p. 86.

PhilippIans‚ ΙΙΙ, 8, p. 38.

11. Thessalonians II, 4, p. 28.

Ι. Timodthy, III, 1 ἃ seq. p. 22,
49, 04-

-ΙΙΙ, 7, p. 42.

* IV, 2, p. 26.

- VI, 8, p. 82.

Titus ΙΙΙ, ιο, ρ. 104.

James l, 17, p. 86.

1. Peter lv. 11, p. 18.

1. John Ι, 8, p. 52.

ἡ ΙΙ, ι8, p. 63.

ΙΙ. John X, 11, p. 105.

ΙΙ. Quotations of Canon Law.

Dect. Grat. ι· Pars, pp. 5. 27,
36, 75, 76.

Decr. Grat 2· Pars. pp. 4, 9,
14, 15, 17. 18, 10, 2ο, 27, θο

3ι, 34, 35, 36, 37, 41, 42, ΞΒ, l Decr. Greg.‚

45. 48, 62, 71, 72,

73, 77, Dect. De SImonia (V. 3, 7).

78, 80, 82, 84. 85, 86, 93, pp. 100, 110.

95, 102. 103, 110, 111, 112.
2² Pars, p. 47.
pp. 36, 77, 80, 83Α ,

Decr. Grat.

V. Dect. (3, 5), p. 9.

VI. Decr. De rescmptis, p. 29.

