RECEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY,
FOR THE Twffimvss MONTHS ENDED 3ffiT DECEMBER,1Q5

RECEIPTS. PAYMENTS.

gs. d. gs.

Balanee, 315t December, 1894 ............ 9 1 1 4 To Bankers’ Commissions ...................... 0 3
By *174 Subscriptions offil Is. each 182 14 o ,‚ Printing and Copying ........................ 150 ο
Less Bookseller’s Commission o 1 ο ,, Stationery and Postages ...................... 3 3

¹8² ¹3 0 ‚‚ Cashin hand .............................. 1 1
„ Cash at Bank ............................ 37 17

 

›effi-NOOON

⁴‘ In respect of 1885
1886
1887
1888
1889
1891
1892
1893

t-tt-*t-‹t-‹td

1894

1895
1896

ΗΗΝὯΦΗ
Ne

 

 

Tota1§174 A192 4 4

——-

 

A192 4 4

 

 

 

 

CHAS P RHHUUAM.

lzth March, ¹896- Examined and found correct, WOODLAND ERLEBACH·

ξ For these particulam the Auditors are not responsible.

